# cr

./: pom.xml
src/main/java/com/xy/cr/: CodeGenerator.java  CrApplication.java  ServletInitializer.java
src/main/java/com/xy/cr/aop/: LogAspect.java
src/main/java/com/xy/cr/config/: DataSourceConfig.java  FreeMarkerConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SpringBeanTool.java  WebConfig.java  XmlConfiguration.java
src/main/java/com/xy/cr/controller/: HomeController.java  UserController.java  UserVipController.java  UserVipGroupController.java
src/main/java/com/xy/cr/dao/: UserMapper.java
src/main/java/com/xy/cr/dto/: BaseQuery.java
src/main/java/com/xy/cr/dto/userVip/: UserVipQueryDto.java
src/main/java/com/xy/cr/entity/: User.java  UserVip.java  UserVipGroup.java
src/main/java/com/xy/cr/mapper/: UserVipGroupMapper.java  UserVipMapper.java
src/main/java/com/xy/cr/service/: UserService.java
src/main/java/com/xy/cr/service/impl/: UserVipGroupService.java  UserVipService.java
src/main/java/com/xy/cr/shiro/: CustomHashedCredentialsMatcher.java  CustomLogoutFilter.java  CustomUsernamePasswordToken.java  FreeMarkerConfigExtend.java  OnLineFilter.java  RolesFilter.java  ShiroUser.java  ShiroUtil.java  SystemRealm.java
src/main/java/com/xy/cr/utils/: AESUtil.java  Constant.java  GetYzm.java  Md5Util.java  PageUtil.java  RequestUtil.java  ResponseVo.java  WxRes.java
src/main/resources/: application.properties  log4j.properties  logback-spring.xml  spring-app.xml
src/main/resources/mapper/: UserMapper.xml  UserVipGroupMapper.xml  UserVipMapper.xml
src/main/resources/static/js/: common.js  date-format.js  formSelects.js  index.js  index1.js  index2.js  jsmind.js  makePlanScore.js  merge_cell.js  sidebar.js
src/main/resources/static/js/css/: common.css  fileview.css  fs.css  indexstyle.css  jsmind.css  login.css  overview.css  page-loading.css  search_list.css  style.css  style2.css
src/main/resources/static/js/js/: common.js  frame.js  fs.js  fsButtonCommon.js  fsCommon.js  fsConfig.js  fsDatagrid.js  fsDict.js  fsForm.js  index.js
src/main/resources/static/js/views/: upload.html
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/inc/: meta.html  script.html
src/main/resources/templates/vip/: manage.html  register.html  user.html
src/test/java/com/xy/cr/: CrApplicationTests.java
