
server.port=80
server.servlet.context-path=/cr
server.error.path=/error
web.title=\u4F1A\u5458\u7BA1\u7406\u7CFB\u7EDF

spring.freemarker.request-context-attribute:request
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
spring.freemarker.settings.number_format=0.##
#spring.freemarker.template-loader-path=classpath:/templates/

spring.mvc.static-path-pattern=/static/**
spring.devtools.restart.enabled=true
devtools.restart.additional-paths: resources/**,static/**,templates/**


spring.servlet.multipart.max-request-size=-1

spring.servlet.multipart.max-file-size=-1

spring.servlet.multipart.file-size-threshold=0B
#\u6570\u636E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cr?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password =root

spring.mvc.pathmatch.use-suffix-pattern=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.connectionInitSqls=set names utf8mb4
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#\u8BF7\u6C42 url \u4E2D\u7684\u8D44\u6E90\u6620\u5C04
uploadFile.resourceHandler= /uploadFiles/**
#\u81EA\u5B9A\u4E49\u4E0A\u4F20\u6587\u4EF6\u672C\u5730\u4FDD\u5B58\u8DEF\u5F84
uploadFile.location= d:/cr/uploads/


#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.xy.cr.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true