log4j.rootLogger=ALL,CONSOLE,DAILY_ALL,WARNLOG
#console log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ALL
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n- - - -%-5p - %M (%F:%L) %c %d{yyyy-MM-dd HH:mm:ss}[%t]%n

#all log
log4j.appender.DAILY_ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ALL.Threshold=ALL
log4j.appender.DAILY_ALL.layout.ConversionPattern=%m%n- - - -%-5p - %M (%F:%L) %c %d{yyyy-MM-dd HH:mm:ss}[%t]%n
log4j.appender.DAILY_ALL.File=${targetqa.root}/WEB-INF/logs/targetqa-all.log

log4j.appender.WARNLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARNLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WARNLOG.Threshold=WARN
log4j.appender.WARNLOG.layout.ConversionPattern=%m%n- - - -%-5p - %M (%F:%L) %c %d{yyyy-MM-dd HH:mm:ss}[%t]%n
log4j.appender.WARNLOG.File=${targetqa.root}/WEB-INF/logs/targetqa-error.log

log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=WARN
log4j.logger.org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker=WARN
log4j.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=WARN
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
log4j.logger.freemarker.cache=INFO
log4j.logger.org.jasig.cas=WARN
log4j.logger.org.apache.shiro=DEBUG
log4j.logger.druid.sql=INFO